[PHP]

;*****Compatibility options*****
short_open_tag = Off		; Do not allow short open tags <?
asp_tags = Off				; Do not allow ASP-style tags <% 
precision = 12 				; The number of significant digits displayed in floating point numbers.
							;TODO Why only 12 instead of the default 14?

;*****Security configuration*****
allow_url_fopen = Off
allow_url_include = Off
safe_mode = Off ; This is a command-line tool that needs access to the file system.
disable_functions = mail;TODO - Populate this list
expose_php = Off
file_uploads = Off

;*****Running as a command-line app*****
date.timezone = America/New_York	;TODO Remove dependency on the timezone.
implicit_flush = On
output_buffering = Off
default_socket_timeout = 60
extension_dir = ".\include"
extension=curl
max_execution_time = 0  	; Let yasca run as long as it needs to.
memory_limit = 512M      	; Allows loading of larger files.
;							; If Yasca uses more than this, there's probably a memory leak somewhere.

;*****Error reporting and logging configuration*****
error_reporting = E_ALL		; Setting to -1 or E_ALL when debugging will show all errors.
;							; See http://www.php.net/manual/en/errorfunc.constants.php for the list of constants.
display_errors = On
display_startup_errors = On
log_errors = Off			; Set to On when debugging
error_log = php_error.log	; Make sure this directory is writeable
report_memleaks = On